/input1.txt/1.3/Mon Jun 19 19:08:42 2006//
/input100_1.txt/1.1/Mon Jun 19 19:08:42 2006//
/input100_2.txt/1.1/Mon Jun 19 19:08:42 2006//
/input100_3.txt/1.1/Mon Jun 19 19:08:42 2006//
/input100_4.txt/1.1/Mon Jun 19 19:08:42 2006//
/input100_5.txt/1.1/Mon Jun 19 19:08:42 2006//
/input2.txt/1.3/Mon Jun 19 19:08:42 2006//
/input3.txt/1.3/Mon Jun 19 19:08:42 2006//
/input4.txt/1.3/Mon Jun 19 19:08:42 2006//
/input5.txt/1.3/Mon Jun 19 19:08:42 2006//
/input75_1.txt/1.1/Mon Jun 19 19:08:42 2006//
/input75_2.txt/1.1/Mon Jun 19 19:08:42 2006//
/input75_3.txt/1.1/Mon Jun 19 19:08:42 2006//
/input75_4.txt/1.1/Mon Jun 19 19:08:42 2006//
/input75_5.txt/1.1/Mon Jun 19 19:08:42 2006//
D
