##############################################################################
# You should not need to edit below this line.
##############################################################################

# The location of the customized Makefiles
# also inherited from the parent Makefile
export CoinDir = $(shell cd ../..; pwd)
export MakefileDir := $(CoinDir)/Makefiles
export AlpsDir = $(CoinDir)/Alps

include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location
include ${AlpsDir}/Makefile.config

export KnapIncDir =  $(PWD)/include
IncDir := $(AlpsDir)/include ${MpiIncDir} ${CoinIncDir} ${bzlibIncDir} ${zlibIncDir} ${KnapIncDir}

LibDir := ${MpiLibDir} ${CoinLibDir} ${bzlibLibDir} ${zlibLibDir}
LibDir += $(CoinDir)/lib	

LibName := ${AlpsLibName} ${CoinLibName} ${bzlibLibName} ${zlibLibName} $(readlineLibName) ${MpiLibName}
Define := ${AlpsDefine} ${CoinDefine} ${bzlibDefine} ${zlibDefine} $(readlineDefine)

##############################################################################
# You should not need to edit below this line.
##############################################################################

CXXFLAGS += $(OPTFLAG)

# Pick up any include files in Test
CXXFLAGS += -I.

#CXXFLAGS += -DCOIN_USE_CLP

KNAPSRC	:=
KNAPSRC	+= KnapMain.cpp 
KNAPSRC	+= KnapModel.cpp
KNAPSRC	+= KnapParams.cpp
KNAPSRC	+= KnapSolution.cpp
KNAPSRC	+= KnapTreeNode.cpp

###############################################################################

space:= $(empty) $(empty)
OptVersion := $(subst $(space),_,$(OptLevel))

TARGETDIR := $(UNAME)$(OptVersion)
DEPDIR := dep

VPATH := . : include : Junk : ${TARGETDIR} : ${DEPDIR}

#########################################################################

CXXFLAGS += $(addprefix -I,${IncDir})
CXXFLAGS += $(addprefix -D,${Define})

LIBDIRS := ${LibDir}
LIBS    += ${LibName}

LDFLAGS := $(addprefix -L,$(LIBDIRS))
LDFLAGS += $(call ifprefix,$(SHLINKPREFIX),$(LIBDIRS))
LDFLAGS += $(patsubst lib%,-l%,$(basename $(LIBS)))

#LDFLAGS += -lefence
#LDFLAGS += -static
#CXXFLAGS += -pg
#OSL_LIB_DIR = /home/forrest/osl/lib
#LDFLAGS += -L $(OSL_LIB_DIR) -Wl,-rpath,$(OSL_LIB_DIR) -losl-O-nolic-native-32
#LDFLAGS += -lwsmpP3 -lpthread

###############################################################################

KNAPOBJ := $(addprefix $(TARGETDIR)/, $(KNAPSRC:.cpp=.o))
KNAPDEP := $(addprefix $(DEPDIR)/, $(KNAPSRC:.cpp=.d))

###############################################################################
# This one must be right before the rules

include ${MakefileDir}/Makefile.rules

###############################################################################

.DELETE_ON_ERROR:

.PHONY: knap

knap: $(TARGETDIR)/knap

$(TARGETDIR)/knap : $(KNAPOBJ)
	@rm -rf Junk
	@echo ""
	@echo Creating knapsack solver
	@mkdir -p $(TARGETDIR)
	@rm -f $@
	$(CXX) $(CXXFLAGS) -o $@ $(KNAPOBJ) $(LDFLAGS) $(SYSLD) -lm
#	${CP} $@ ..

###############################################################################

%::
	@mkdir -p Junk
	touch Junk/$(notdir $@)

###############################################################################

-include $(KNAPDEP)
